*{
    margin: 0;
    padding: 0;
    font-family: 'inter', sans-serif;
    text-decoration: none;
}
.header{
    border:0.1px solid black;
   }
    
.body{
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo-icon{
    width: 35px;
    height: 25px;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight:bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
} 
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}

 .button{
    display: none;
    
    border-radius: 5px;
    background-color:blue;
    padding: 10px ;
    width: 10%;
    text-align: center;
    color: aliceblue;
    font-size: 1rem;
    font-weight: 600;
 }
 @media screen and (min-width:768px) {
    .button{
        display: block;
    }
 }
.button:hover{
    color: #718096 ;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction:column;
    gap: 2rem ;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    margin-top: 6rem;
}
.content-left{
    text-align: center;
    animation: slideformleft 1s ease forwards;
    opacity: 0;

}
@keyframes slideformleft{
    0%{
        opacity: 0;
        transform:translateX(-100%);

    }
    100%{
        opacity:1;
        transform:translateX(0);

    }
}
.section-label{
    font-size: 1.3rem;
    font-weight: 600;
    color: rgba(12, 12, 189, 0.774);
}
.section-title{
    font-size: 2.25rem;
    padding: 1rem;
    color: var(--text-color);
}

 #section-des{
    color:rgb(120, 107, 107) ;
    font-size: 1.13rem;
 }
 .button-group{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
 }
 .start-button,.tour-button{
    border-radius: 5px;
    background-color:blue;
    padding: 10px ;
    width:20%;
    text-align: center;
    color: aliceblue;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10rem;

 }
 .tour-button{
    background-color: #718096;
 }
 .start-button:hover{
    background-color: #5254f8;}
.tour-button:hover{
        background-color: rgb(156, 128, 128)}
 
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}
.sectionimage{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:680px){
    .main-section{
        flex-direction:row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0%;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 2.5rem;
    }
    .image-container{
        height: 75vh;
    }
    .section-description{
        font-size: 1.1rem;
    }
   
}
.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideformleft 1s ease forwards;
}
.company-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color:rgb(231, 213, 213);
    border: none;
    border-radius: 0.525rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.7rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: rgb(219, 193, 193);
    padding: 4rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main-info{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2rem;
    font-weight: bold;
    
}
.main-description{
    color:rgb(88, 85, 85); 
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #cdcedf;
    padding:2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: aliceblue;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: aliceblue;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;

}
.feature-card:nth-child(2){
    background-color: #FF6289;

}
.feature-card:nth-child(3){
    background-color: #fcbf58;

}
.feature-card:nth-child(4){
    background-color:#44bfc3;

}
.feature-card:nth-child(5){
    background-color: #77b05d;

}
.feature-card:nth-child(6){
    background-color: #7d78b1;

}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 2rem;
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 0 2rem ;
    margin: 0 auto;
    max-width: 1280px;
    margin-top: 2rem;
   
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(56, 52, 52);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(0, 0, 0.1);
    padding: 1.4rem;
    gap: 1.6rem;
    transition: transform 0.3s ease, box-shodow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
    border: 1px solid blue;
}
.testimonial-text{
    color:rgb(57, 54, 54);
    
    
}

.testimonial-ava{
    height: 70px;
    width: 80px;
    border-radius: 5rem;
    
}
.testimonial-avat{
    height: 70px;
    width: 80px;
    border-radius: 5rem;
}
.testimonial-avata{
    height: 70px;
    width: 80px;
    border-radius: 5rem;
}
.testimonial-name{
    font-size: 1rem;
    color: #5254f8;

}
.testimonial-desc{
    font-size: 0.875rem;
    color: rgb(65, 63, 63);}

.newsletter-container{
    background-color: white;
    padding: 2rem;
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color:rgb(169, 160, 160);
    height: 100%;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}
.news-left img{
    position:absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
    }
   
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #5254f8;
}
.news-desc{
    text-align: left;
    color:rgb(75, 69, 69);
}
.news-form{
    padding: ;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: white;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #5254f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-button{
    background-color:blue;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-button:hover{
    background-color:#5254f8;
}
.privacy-policy{
    font-size: 0.76rem;
    padding: 0 ;
    color:rgb(87, 77, 77);
}
.news-link{
    text-decoration: underline;
    color: #4a90e2;
}
.footer-container{
    background-color:white;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-right:2rem ;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.logo-svg{
    width: 1.8rem;
    height: 1.8rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 2.8rem;
    height: 2rem;
}
.filler-text{
    font-size: 1rem;
    color:rgb(99, 83, 83);
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 58%;
    grid-gap: 9.1rem;
   
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: #333;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.987rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.6rem;
}
.socials{
    display: flex;
    gap: 0.4rem;
}
.footer-copyright{
    color: #718096;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top:2rem;
    padding-top: 1.1rem;
    border-top:1px solid #777 ;
    display: flex;
    justify-content: center;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px)  {
    .footer-top{
        padding: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}